{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "256x256 96x96 32x32 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-256x256.png",
      "type": "image/png",
      "sizes": "256x256"
    }	    
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
